version: '3.7'
services:
  postgres:
    image: postgres:12.0-alpine
    ports:
      - 3306:3306
    volumes:
      - ./postgres_data:/var/lib/postgres
    environment:
      -e MYSQL_RANDOM_ROOT_PASSWORD=yes 
      -e MYSQL_DATABASE=app 
      -e MYSQL_USER=app 
      -e MYSQL_PASSWORD=9mREsvXDs9Gk89Ef